upstream web_backend {
    server web:8000;
}

server_tokens off;
# NOTE: Se controla desde Nginx Proxy Manager
client_max_body_size 0;

server {
    listen 80;

    location / {
        proxy_pass http://web_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 7m;
        proxy_read_timeout 7m;
        proxy_send_timeout 7m;
    }

    location /static/ {
        alias /home/app/static/;
    }
}
